# MiniTieba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minitieba/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minitieba/app/: Bar.java  BarActivity.java  BarFragment.java  FillWidthImageView.java  FloorElement.java  FloorGroup.java  ImageActivity.java  MenuCreator.java  MiniTieba.java  PostActivity.java  PostElement.java  PostFragment.java  PostGroup.java  ReplyView.java  SettingsActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/minitieba/app/ptrap/: ConcreteImageGetter.java  LiteRefreshableAutoPagerActivity.java
app/src/main/res/layout/: activity_bar.xml  activity_image.xml  activity_main.xml  fragment_dialog.xml  fragment_main.xml  item_floor.xml  list_item.xml  list_item_not_clickable.xml  page_refreshable_pager.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
