<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="10"
        android:id="@+id/etDialog"
        android:layout_width="wrap_content"
        android:inputType="numberSigned"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDialog"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/show"
        android:text="show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>